 int row =5;
        
        // print upper part of diamond
        for (int i = 0; i < row; i++) {
            for (int j = 0; j < row - i - 1; j++) {
                System.out.print(" ");
            }
            for (int j = 0; j <= i; j++) {
                System.out.print("* ");
            }
            System.out.println();
        }
        
        // print lower part of diamond
         for (int i = row - 2; i >= 0; i--) {
            // Print leading spaces
            for (int j = 0; j < row - i - 1; j++) {
                System.out.print(" ");
            }
            // Print stars
            for (int j = 0; j <= i; j++) {
                System.out.print("* ");
            }
            System.out.println();

    }
