// Example 1 - Simple For Loop (with strings)
        for (int i = 1; i<=5; i++){
            System.out.println("I am so Smart.");
        }
        System.out.println("S-M-R-T");
        System.out.println("I mean S-M-A-R-T");

 // Example 2 - Simple For Loop (with equation)
        for (int i = 1; i<=5; i++){
            System.out.println(i + " squared is " + (i*i) + ".");
        }

// Example 3 - Simple For Loop (printing negative numbers)
        for (int i = -3; i<=2; i++){
            System.out.println(i);
        }

// Example 4 - Simple For Loop (with more equations)
        for (int i = 1 + 3 * 4; i <=5248 % 100; i++){
            System.out.println(i  + " squared is " + (i * i));
        }

// Example 5 - Simple For Loop (with downward counting)
        for (int i = 10; i >=1; i--){
            System.out.print(i + ", ");
        }
        System.out.print("Blastoff!");

// Example 6 - Simple For Loop (mapping loops to numbers or multiples)
        for (int i = 1; i <=5; i++){
            System.out.print(3 * i + " ");
        }

 // Example 7 - Nested For Loops
  for (int i = 1; i<=3; i++){
            System.out.println("i = " + i);
	for(int j = 1; j <= 2; j++) {
            System.out.println(" j = " + j);
        }
    }

// Example 8 - Nested For Loops (more nested for loops pt 2)
for (int i = 1; i<=5; i++){
	for(int j = 1; j<=10; j++) {
		System.out.print((i * j + " "));
            }
	System.out.println();
        }

 // Example 9 - Nested For Loops (with other symbols)
for (int i = 1; i<=6; i++){
	for(int j = 1; j<=10; j++) {
		System.out.print("*");
            }
          System.out.println();
        }

// Example 10 - Nested For Loops (with pattern)
for (int i = 1; i<=6; i++){
	for(int j = 1; j<=i; j++) {
		System.out.print(i);
            }
          System.out.println();
        }

// Example 11 - Nested For Loops (with pattern pt. 2)
  for (int y = 1; y <=2; y++){
	  for(int x = 1; x <=3; x++) {
		  System.out.println(x + ", " + y);
            }
        }

// Example 12 - Nested For Loops (with pattern pt. 3)
  for (int i = 1; i <=5; i++){
	  for (int j = 1; j<= (5-i); j++){
            System.out.print(" ");
        }
      
      for(int k = 1; k <= i; k++){
          System.out.print(i);
      }
        System.out.println();
      }

// Example 13 - Nested For Loops (with pattern and dots pt. 1)
      
for (int line = 1; line <=5; line++) {
	for (int j =1; j<= (-1 * line + 5); j++){
		System.out.print(".");
            }
        System.out.println(line);
        }
        
    }
}

 // Example 14 - Nested For Loops (with pattern and dots pt. 2)
      
for (int line = 1; line <=5; line++) {
	for (int j =1; j<= (-1 * line + 5); j++){
		System.out.print(".");
            }
        System.out.print(line);
        
       for(int j = 1; j<=(line - 1); j++){
           System.out.print(".");
       }
           System.out.println();
       }
       
    }
}

 // Example 15 - Nested For Loops (with pattern and dots pt. 2)
      
for (int line = 1; line <=5; line++) {
	for (int j =1; j<= (-1 * line + 5); j++){
		System.out.print(".");
            }
        System.out.print(line);
        
       for(int j = 1; j<=(line - 1); j++){
           System.out.print(".");
       }
           System.out.println();
       }
       
    }
}
--------------------------------------------------------------------------

NESTED LOOP EXERCISES
// 1st Exercise
 for (int i = 1; i<=6; i++){
	for(int j = 1; j<=10; j++) {
		System.out.print("*");
            }
          System.out.println();
        }

// 2nd Exercise 
 for(int i = 1; i<=6; i++){
            for(int j = 1; j<= i; j++){
                System.out.print("*");
            }
            System.out.println();
        }

// 3rd Exercise
 for (int i = 1; i<=6; i++){
	for(int j = 1; j<=i; j++) {
		System.out.print(i);
            }
          System.out.println();
        }

// 4th Exercise
for (int y = 1; y <=2; y++){
	  for(int x = 1; x <=3; x++) {
		  System.out.println(x + ", " + y);
            }
        }

// 5th Exercise
for (int line = 1; line <=5; line++) {
	for (int j =1; j<= (-1 * line + 5); j++){
		System.out.print(".");
            }
        System.out.println(line);
        }

// 6th Exercise
 for (int i = 1; i <=5; i++){
	  for (int j = 1; j<= (5-i); j++){
            System.out.print(" ");
        }
      
      for(int k = 1; k <= i; k++){
          System.out.print(i);
      }
        System.out.println();
      }

// 7th Exercise
 for (int line = 1; line <=5; line++) {
	for (int j =1; j<= (-1 * line + 5); j++){
		System.out.print(".");
            }
        System.out.print(line);
        
       for(int j = 1; j<=(line - 1); j++){
           System.out.print(".");
       }
           System.out.println();
       }

